\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design pattern}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}detail description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hierarchy between classes}{3}}
\bibstyle{plain}
\bibdata{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule}{4}}
