\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class for data storage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class for intensity analysis}{2}}
\bibstyle{plain}
\bibdata{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule}{3}}
