#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/pingwu/APC524_project_drosophila/doxygen/build/cmake-3.13.2/Source/CPack/OSXScriptLauncher.cxx
cmsys/FStream.hxx
/Users/pingwu/APC524_project_drosophila/doxygen/build/cmake-3.13.2/Source/CPack/cmsys/FStream.hxx
cmsys/Process.h
/Users/pingwu/APC524_project_drosophila/doxygen/build/cmake-3.13.2/Source/CPack/cmsys/Process.h
cmsys/SystemTools.hxx
/Users/pingwu/APC524_project_drosophila/doxygen/build/cmake-3.13.2/Source/CPack/cmsys/SystemTools.hxx
iostream
-
stddef.h
-
string
-
vector
-
CoreFoundation/CoreFoundation.h
-
sys/syslimits.h
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/FStream.hxx
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
fstream
-
ext/stdio_filebuf.h
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

